# WXPayHost

./: README.md  pom.xml
src/main/java/com/rencare/pay/: Application.java  ControllerApplication.java  SpringBootStartApplication.java
src/main/java/com/rencare/pay/controller/: PayController.java
src/main/java/com/rencare/pay/dao/: PayMapper.java
src/main/java/com/rencare/pay/entity/: PayInfo.java
src/main/java/com/rencare/pay/model/: JsonResult.java  ResponseData.java
src/main/java/com/rencare/pay/utils/: BeanTools.java  CollectionUtil.java  ConfigUtil.java  ConstValue.java  DatetimeUtil.java  FileUtil.java  HttpKit.java  HttpUtils.java  MD5Utils.java  PayUtil.java  RandomUtil.java  ResponseUtil.java  SerializerFeatureUtil.java  StringUtil.java  WebUtil.java  XmlUtil.java
src/main/resources/: apiclient_cert.p12  application.properties  config.properties  logback.xml  wx_apiclient_cert.p12
src/main/resources/mapper/: PayMapper.xml
src/test/java/com/rencare/pay/demo/: DemoApplicationTests.java
